MONGODB_URI=mongodb+srv://jtgrahamm:tG5kBZ3V2M8ohbXb@cluster0.4qfw8.mongodb.net/Sift
JWT_SECRET = f2348d1628b14d3dc2746c3bf3b3ba634f6b4af2ca708f7a59663a8479c245c9
CLOUDINARY_URL=<CLOUDINARY_URL=cloudinary://142113627556512:iWaI2xB7gvNQzzzYVHWFJLwQbCY@dmqln533z
PORT = 5002
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqdGdyYWhhbW1AZ21haWwuY29tIiwicGVybWlzc2lvbnMiOiJ1c2VyIn0.xb-7esHbFIJvMPRIRJEvSCVk2vySLXDTJmVKX8O1-WM
